<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Print Calculation App</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="manifest" href="/static/manifest.json">
    <script src="script.js" defer></script>

    <link rel="image/png" href="https://3dpca.netlify.app/assets/images/logo.png">
    <link rel="icon" type="image/png" href="https://3dpca.netlify.app/assets/images/logo.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="3D Print Calculation App">
    <meta property="og:description" content="3D Print Cost Calculator">
    <meta property="og:image" content="https://3dpca.netlify.app/assets/images/logo.png">
    <meta property="og:url" content="https://3dpca.netlify.app">
    <meta property="og:type" content="website">

    <!-- For Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/static/images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="3D Print Cost Calculator">
</head>
<body>
    <div id="homePage" class="page">
        <h1>3D Print Cost Calculation</h1>
        <div id="inputForm">
            <label for="materialCost">Material Cost ($):</label>
            <input type="number" id="materialCost" placeholder="Enter material cost"><br><br>

            <label for="printTime">Print Time (hours):</label>
            <input type="number" id="printTime" placeholder="Enter print time"><br><br>

            <label for="electricityCost">Electricity Cost ($):</label>
            <input type="number" id="electricityCost" placeholder="Enter electricity cost"><br><br>

            <button id="calculateBtn">Calculate</button>
        </div>
    </div>
</body>
</html>